FROM httpd:2.4.49-alpine

RUN apk update; \
    apk upgrade;
    
WORKDIR /var/www/html
    
ADD httpd.conf /usr/local/apache2/conf/httpd.conf
ADD web.apache.conf /usr/local/apache2/conf/web.apache.conf

ADD entry.sh /entry.sh
ADD apps /var/www/html
RUN chmod 755 /entry.sh
RUN chmod 777 /var/www/html/init.php

RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Copy existing application directory permissions
COPY --chown=www:www . /var/www/html

# Change current user to www
USER www

ENTRYPOINT ["sh", "/entry.sh"]
